APP_SECRET=VOTRE_APP_SECRET

PASSPHRASE="votre_passphrase"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIC...etc...
-----END RSA PRIVATE KEY-----"

PORT=3000

# >>> n8n
N8N_WEBHOOK_URL="https://ton-instance-n8n/webhook/whatsapp-flow"   # ton webhook n8n
# Optionnel si tu veux sécuriser :
N8N_API_KEY=""   # si tu protèges le webhook via header ou query

